[globals]


[default]
; This is the context for handsets that are allowed to attached via open registration.
; Normally, this context is only used for testing.

; These are test extensions that you might want to disable after installation.

; Create an extension, 2600, for evaluating echo latency.
exten => 2600,1,Answer()                     ; Do the echo test
exten => 2600,n,Echo                     ; Do the echo test
exten => 2600,n,Hangup

; The 2101 extension is used for factory testing with zoiper.
exten => 2101,1,Dial(SIP/zoiper)

; The 2100 extension is for factory testing with the test SIM.
exten => 2100,1,Dial(SIP/IMSI001010000000000)



[outbound-trunk]
; If you had an external trunk, you would dial it here.
exten => _X.,1,Answer()

[other-lines]
include => default
include => outbound-trunk





[phones]
; This is the context for handsets provisioned through the realtime database.
exten => _X.,1,Set(Name=${ODBC_SQL(select dial from dialdata_table where exten=\"${EXTEN}\")})
exten => _X.,n,GotoIf($["${Name}"=""] ?other-lines,${EXTEN},1)
exten => _X.,n,Set(IPAddr=${ODBC_SQL(select ipaddr from sip_buddies where username=\"${Name}\")})
exten => _X.,n,GotoIf($["${IPAddr}"=""] ?other-lines,${EXTEN},1)
exten => _X.,n,Set(Port=${ODBC_SQL(select port from sip_buddies where username=\"${Name}\")})
exten => _X.,n,GotoIf($["${Port}"!=""] ?dialNum)
exten => _X.,n,Set(Port=5062) ; Port was not set, so set to default. Gets around bug in subscriberRegistry
exten => _X.,n(dialNum),Dial(SIP/${Name}@${IPAddr}:${Port})



[sip-local]
; This context is the union of all of the in-network contexts.
include => default
include => phones




[sip-external]
; This is the top-level context that gives access to out-of-network calling.
; also includes the in-network calling.
include => default
include => sip-local
include => outbound-trunk



