#include extensions-range.conf							;System dialplan

[globals](+)
GW1=voipms-LosAngeles								;Primary sip account used for handeling calls to the PSTN, change the name to match sip.conf
GW2=voipms-NewYork								;Secondary sip account for handelig calls to the PSTN, change the name to match sip.conf
emergency=911									;Change this number to what your PSTN provider use for emergency number


[emergency](+)									;Here you define the number that must be treatet as an emertency call http://en.wikipedia.org/wiki/Emergency_telephone_number
exten => _[sS][oO][sS],	1,Set(CDR(B-Number)=${emergency})				;Defined by the GSM standard
exten => _112!,		1,Set(CDR(B-Number)=${emergency})				;EU
exten => _911!,		1,Set(CDR(B-Number)=${emergency})				;US
;exten => _999!,	1,Set(CDR(B-Number)=${emergency})				;UK


[from-openBTS](+)								;Here you can change how dialing patterns is handled for when you recice a call from openBTS
exten => _011!,		1,Set(CDR(B-Number)=+${EXTEN:3})				;US international dialing prefix
exten => _00!,		1,Set(CDR(B-Number)=+${EXTEN:2})				;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP8
exten => _NXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP7
exten => _X!,		1,Set(CDR(B-Number)=${EXTEN})				;Unknown local call
exten => _+!,		1,Set(CDR(B-Number)=${EXTEN})				;E.164


[to-pstn](+)									;Here you can change how dialing patterns is handled for when you send a call to the PSTN http://www.voip-info.org/wiki/view/Asterisk+Dialplan+Patterns
exten => _011!,		1,Set(CDR(B-Number)=+${EXTEN:3})				;US international dialing prefix
exten => _00!,		1,Set(CDR(B-Number)=+${EXTEN:2})				;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP8
exten => _NXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP7


[from-pstn](+)									;Here you can change how dialing patterns is handled for when you recice a call from the PSTN
exten => _011!,		1,Set(CDR(B-Number)=+${EXTEN:3})				;US international dialing prefix
exten => _00!,		1,Set(CDR(B-Number)=+${EXTEN:2})				;EU international dialing prefix
exten => _1NXXNXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP8
exten => _NXXXXXX,	1,Set(CDR(B-Number)=+${EXTEN})				;US NANP7


[default](HangupCause)								;Here you can add any dialplan the phones must be able to call internaly


#include extensions-range-test.conf						;Test numbers, should be removed in a production system
