[general](!)
GW1=GW1	; primary sip account used for handeling calls to the PSTN
GW2=GW2	; secondary sip account for handelig calls to the PSTN

[emergency](!)
;exten => _000!,1,NoOP(emergency)	;here you can add aditional number that must be treatet as an emertency call

exten => _[+0-9a-zA-Z]!,2,Set(B-Number=911)	;change this number to what your PSTN provider use
same => n,Goto(DialPSTN)

[default](!)
; The 2100 extension is for factory testing with the test SIM.
exten => 2100,1,Set(CDR(hangupdirection)=A)
same => n,GoSub(CallLimit,s,1(${CALLERID(num)},${EXTEN}))
same => n,Dial(SIP/IMSI001010000000000,180,g)
same => n,Set(CDR(hangupdirection)=${IF($["${DIALSTATUS}"="ANSWER"]?B:SYSTEM)})
same => n,Goto(h-${HANGUPCAUSE},1)

; The 2101 extension is used for factory testing with zoiper.
exten => 2101,1,Set(CDR(hangupdirection)=A)
same => n,Dial(SIP/zoiper,180,g)
same => n,Set(CDR(hangupdirection)=${IF($["${DIALSTATUS}"="ANSWER"]?B:SYSTEM)})
same => n,Goto(h-${HANGUPCAUSE},1)

DialPSTN](!)	;here you can change how dialing patterns is handled
; http://www.voip-info.org/wiki/view/Asterisk+Dialplan+Patterns
exten => _011!,1,Set(B-number=+${EXTEN:3})	;US international dialing prefix
exten => _00!,1,Set(B-number=+${EXTEN:2})	;EU international dialing prefix
exten => _1NXXNXXXXXX,1,Set(B-number=+${EXTEN})	;US NANP8
exten => _NXXXXXX,1,Set(B-number=+${EXTEN})	;US NANP7
